# SpringIntegrationServiceActivator

./: .project  pom.xml
SpringIntegrationServiceActivator/: .classpath  .project  pom.xml
SpringIntegrationServiceActivator/src/main/java/: HelloWorldApp.java  PollarApp.java
SpringIntegrationServiceActivator/src/main/java/com/tata/springintegration/serviceact/: HelloWorldService.java  PrinterService.java
SpringIntegrationServiceActivator/src/main/resources/: delay.xml  helloworld.xml
SpringIntegrationServiceActivator/src/test/java/: SpringAppTests.java
SpringIntegrationServiceActivator/src/test/resources/: helloworld.xml
src/main/java/: HelloWorldApp.java  PollarApp.java
src/main/java/com/tata/springintegration/serviceact/: HelloWorldService.java  PrinterService.java
src/main/resources/: delay.xml  helloworld.xml
src/test/java/: SpringAppTests.java
src/test/resources/: helloworld.xml
